{
  "SBEmuInspector": {
    "CustomConnectionString": "Endpoint=sb://ndev-servicebus-sqlserver;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MY_CUSTOM_KEY;UseDevelopmentEmulator=true;",
    "CustomEntities": "my-queue,my-topic,integration-queue,domain-events-topic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}